# imibare-web

./: .gitignore  README  pom.xml
src/main/java/com/ijuru/imibare/: Context.java  Listener.java
src/main/java/com/ijuru/imibare/rest/: RendererService.java  WordifierService.java
src/main/java/com/ijuru/imibare/web/: JsonServlet.java  RenderServlet.java
src/main/resources/wordlists/: rw.lst
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js  services.js
