<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ijuru</groupId>
	<artifactId>imibare-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>Imibare Web Interface</name>

	<scm>
		<connection>scm:git:git@github.com:rowanseymour/imibare-web.git</connection>
		<developerConnection>scm:git:git@github.com:rowanseymour/imibare-web.git</developerConnection>
		<url>scm:git:git@github.com:rowanseymour/imibare-web.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ijuru</groupId>
			<artifactId>imibare</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>imibare</finalName>
	</build>

</project>